NODE_ENV=dev # develop, homolog, production
NODE_PATH=.
APP_PORT=3000
APP_LOGS_PATH=./logs/info.log
EXTERNAL_SERVICE_REST_URL=
REDIS_SESSION_STORAGE=
AWS_REGION=us-east-1
AWS_API_VERSION=2012-11-05
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ORDER_QUIQ_QUEUE_URL=
EVENT_QUIQ_QUEUE_URL=
